@import 'variables'

@mixin pouring-image
  position: absolute
  left: 50%
  top: 50%
  object-fit: cover
  transform: translate(-50%, -50%)
  transform-origin: 0 0
  min-width: 100%
  min-height: 100%
  width: auto
  height: auto
  display: block

@mixin absolute-centering
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

@mixin above($point)
  @if $point == sm
    @media (min-width: #{$breakpoint-sm})
      @content
  @else if $point == md
    @media (min-width: #{$breakpoint-md})
      @content
  @else if $point == lg
    @media (min-width: #{$breakpoint-lg})
      @content
  @else if $point == xl
    @media (min-width: #{$breakpoint-xl})
      @content
  @else if $point == 2xl
    @media (min-width: #{$breakpoint-2xl})
      @content

@mixin below($point)
  @if $point == sm
    @media (max-width: #{$breakpoint-sm - 1})
      @content
  @else if $point == md
    @media (max-width: #{$breakpoint-md - 1})
      @content
  @else if $point == lg
    @media (max-width: #{$breakpoint-lg - 1})
      @content
  @else if $point == xl
    @media (max-width: #{$breakpoint-xl - 1})
      @content
  @else if $point == 2xl
    @media (max-width: #{$breakpoint-2xl - 1})
      @content
