.drawer
  position: fixed
  left: 0
  top: 0
  height: 100%
  background: #442727
  z-index: 10
  width: 250px
  transform: translateX(-100%)
  transition: .3s ease
  transition-property: transform, width

.drawer_opened
  transform: translateX(0)
  
.drawer-screen
  position: absolute
  display: flex
  flex-direction: column
  justify-content: space-between
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  transform: translateX(-100%)
  background: #442727
  transition: transform .3s ease
  padding-top: 76px
  padding-bottom: 40px

.drawer-screen_opened
  transform: translateX(0)

.drawer-screen_deep
  background: #5e3030

.drawer-screen__text
  font-size: 14px
  line-height: 1.334
  color: rgba(255, 255, 255, 0.52)
  margin-top: 40px
  padding-right: 40px
  padding-left: 52px
  p
    margin: 0
  p + p
    margin-top: 16px

.drawer-screen__list
  padding: 0
  margin: 0

.drawer-screen__list-item-arrow
  margin-left: 7px
  margin-right: 7px
  width: 40px
  height: 40px
  min-width: 40px
  min-height: 40px

.drawer-screen__list-item
  display: flex
  align-items: center
  margin-top: -1px

.drawer-screen__link-icon
  display: block
  width: 40px
  height: 40px
  min-width: 40px
  min-height: 40px
  margin-left: 6px
  margin-right: 6px
  position: relative
  color: rgba(255, 255, 255, 0.651)
  svg
    max-width: 18px
    max-height: 18px
    display: block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    fill: currentColor

.drawer-screen__link-title
  font-size: 18px
  color: rgba(255, 255, 255, 0.651)
  text-transform: uppercase
  line-height: 1.25
  min-height: 48px
  padding: 6px 0
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  flex-grow: 1
  border-top: 1px solid rgba(245, 249, 254, 0.102)
  border-bottom: 1px solid rgba(245, 249, 254, 0.102)
  transition: background-color .3s ease
  .drawer-screen_deep &
    font-size: 16px
    min-height: 48px
    padding: 6px 0

.drawer-screen__link
  display: flex
  align-items: center
  text-decoration: none
  flex-grow: 1
  cursor: pointer
  &:hover .drawer-screen__link-title
    background-color: rgba(245, 249, 254, 0.102)

.drawer-screen__arrowNext
  display: block
  width: 40px
  height: 40px
  border: none
  position: relative
  background-color: transparent
  transition: background-color .3s ease
  cursor: pointer
  &::before
    content: ''
    position: absolute
    width: 6px
    height: 6px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(-45deg)
    border-right: 2px solid rgba(167, 185, 205, 0.639)
    border-bottom: 2px solid rgba(167, 185, 205, 0.639)
  &:hover
    background-color: rgba(245, 249, 254, 0.09)

.drawer-screen__arrow-previous
  display: block
  border: none
  width: 40px
  height: 40px
  position: relative
  background-color: transparent
  transition: background-color .3s ease
  cursor: pointer
  &::before
    content: ''
    position: absolute
    width: 6px
    height: 6px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    border-left: 2px solid rgba(167, 185, 205, 0.639)
    border-bottom: 2px solid rgba(167, 185, 205, 0.639)
  &:hover
    background-color: rgba(245, 249, 254, 0.09)
